* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px ;
  margin-right: 50px;
}
.Explore_your_gym{
  border-radius: 60px;
  font-family: initial; 
  height: 50px;
  border-style: groove;
}
.Explore_your_gym:hover {
  background-color: #231f2b;
  color: white;
  size: initial;
  border: black;
  border-style: groove;
  border-radius: 60px;
  font-family: initial;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
  
}
.find_gym{
  background-color: #eeeeee;
  text-align: center;
}
.heading{
  text-align: center;
  font-size: 60px;
  color: #333;;
}
.description{
  font-size: 20px;
  line-height: 28px;
  color: #333;;
  text-align: center;
  margin: 20px 250px 10px 250px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.find_your_gym{
  text-align: center;
  }
  .find_your_gym button{
    border-radius: 60px;
    height: 50px;
    
  }
.find_your_gym button:hover{
  background-color: #231f2b;
  color: white;
  border: black;
  border-radius: 60px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 100%;
  width: 90%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}